{
  "name": "deeps-rooms",
  "version": "0.8.0",
  "description": "Privacy-focused retro chat platform with terminal aesthetics",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:generate-types": "supabase gen types typescript --local > types/database.ts",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.17.9",
    "@types/qrcode": "^1.5.5",
    "@upstash/redis": "^1.28.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "dompurify": "^3.0.8",
    "framer-motion": "^10.18.0",
    "isomorphic-dompurify": "^2.29.0",
    "next": "14.0.4",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "zod": "^3.22.4",
    "zustand": "^4.4.7",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/zxcvbn": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "resolutions": {
    "micromatch": "4.0.7"
  },
  "overrides": {
    "rimraf": "^5.0.5",
    "glob": "^10.3.10"
  },
  "keywords": [
    "chat",
    "privacy",
    "retro",
    "terminal",
    "ephemeral",
    "anonymous"
  ],
  "author": "Deeps Rooms Team",
  "license": "AGPL-3.0"
}
